.image-grid-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-gap: 10px;
	padding: 10px;
	list-style: none;
}
.active-post-overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: rgba($color: black, $alpha: 0.9);
	backdrop-filter: blur(20px);

	.active-post {
		border-radius: 6px;
		padding: 10px;
		background-color: #fafafa;

		.active-post-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 10px;

			.active-post-header-author-info {
				display: flex;
				align-items: center;

				i {
					margin-right: 6px;
					font-size: 36px;
				}
			}
		}

		img {
			display: block;
			height: 800px;
			width: 800px;
			object-fit: scale-down;
		}
	}
}
